<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV MAXIMILIANO BLANCO</title>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#datosPersonales">Datos personales</a>
                    <a href="#formacion">Formacion</a>
                    <a href="#experiencia">Experiencia Laboral</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#contacto">contacto</a>
                    
                </nav>
                <div class="logo">
                <span class="color"></span>
                </div>
            </header>
            <div class="info">
                <h1>MAXIMILIANO BLANCO</h1>
                <h2>PROGRAMADOR PROFESIONAL</h2>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    
                </div>
            </div>
            <div class="foto">
                <img src="Imagenes/perfil-2.png" alt="Imagen de perfil CV">
            </div>
        </div>
    </section>

    <!-- Datos Personales -->
    <section class="datosPersonales" id="datosPersonales">
        <div class="contenido-seccion">
            <h3>Datos personales</h3>
            <p class="especial">D.N.I.: 33.039.067</p>
            <p class="especial">Edad: 36 años</p>
            <p class="especial">Fecha de nacimiento: 18 de Mayo de 1987</p>
            <P class="especial">Lugar de nacimiento: General Pico, La Pampa</P>
            <P class="especial">Estado civil: unión estable</P>
            <P class="especial">Dirección: Calle 13 entre 10 bis y 8, Nº 1645</P>
            <P class="especial">Localidad: Ameghino, Buenos Aires</P>
            <P class="especial">Teléfono:(3388) 437866</P>
            <P class="especial">Correo electrónico: maximilianoblanco180587@gmail.com</P>

            </div>
        </div>
    </section>

    <!-- Formacion -->
    <section class="formacion" id="formacion">
        <div class="contenido-seccion">
            <h3>Formacion</h3>
            <p>Bachillerato con orientación en Técnico Electromecánico</p>
            <p>Periodo: 2001 -2004</p>
            <p>Institución: Escuela Provincial de Educación Técnica Nº 2, General Pico</p>
            <p>Estado: Graduado</p>
            <p>Promedio: 6.84</p>  
            <p>TECNICATURA UNIVERSITARIA EN DESARROLLO DE SISTEMAS INFORMÁTICOS</p>
            <p>Periodo: 2021 - 2023</p>
            <p>Institución: Universidad Nacional del Noroeste de la Provincia de Buenos Aires (Unnoba)</p>
            <p>Estado: Graduado</p>
            <p>Promedio: 7,59</p>

    <!-- Experiencia laboral -->
    <section class="experiencia" id="experiencia">
        <div class="contenido-seccion">
            <h3>Experiencia Laboral</h3>
            <p>RESPONSABLE DEL AREA DE SISTEMA</p>
            <p>E.POSTACCHINI</p>
            <p>01-01-2020 - Al presente</p>
            <p>ENCARGADO DE AREA</p>
            <p>CLAAS</p>
            <p>01-05-2005 - 31-12-2019</p>
        </div>
    </section>

     <!-- Conocimientos y habilidades -->
     <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h3>Habilidades</h3>
            <p>C++ : Seniority Avanzado</p>
            <p>Java : Seniority Avanzado</p>
            <p>Java Script : Seniority Intermedio</p>
            <p>Lisp : Seniority Intermedio</p>
            <p>Python : Seniority Avanzado</p>
            <p>SQL : Seniority Intermedio</p>
            <p>Wordpress : Seniority Avanzado</p>
            <P>HTML : Seniority Intermedio</P>
            <P>CSS : Seniority Intermedio</P>

        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h3>Ponte en contacto ahora mismo!</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i> Teléfono
                    </h2>
                    <span class="info-contacto"> 3388 - 437866 </span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i> Correo
                    </h2>
                    <span class="info-contacto">maximilianoblanco180587@gmail.com</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-globe"></i> Página Web
                    </h2>
                    <span class="info-contacto">maximilianoblanco87.com</span>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>